.test-case-view {
  padding: 20px;

  .show-all-test-cases {
    padding-bottom: 20px;
    a {
      cursor: pointer;
      color: blue;
    }
  }

  .test-case-desc {
    padding-bottom: 40px;
  }

  .test-item-info-list {
    padding-bottom: 40px;
    .test-item-info {
      margin: 15px 0;
    }
    .test-item-script {
      margin-top: 5px;
      padding: 5px;
      border: 1px dashed gray;
      white-space: pre;
    }
  }

  .test-item-list {
    padding: 20px 0;
    .test-item {
      padding: 10px;
    }
  }

  .test-summary {
    padding-bottom: 20px;
  }
}
